<!DOCTYPE html>
<html>

<head>

  <title>nyāya</title>
  <!-- <link rel="preload" href="assets/nyayasans-open.woff2" as="font" type="font/woff2" crossorigin /> -->

  <link rel="icon" type="image/png" href="assets/favicon-96.png" sizes="96x96">
  <meta charset="utf-8" />
  <!-- <script type="text/javascript" src="./libgif.js"></script> -->

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="jquery.cookie.js"></script>
  <link rel="stylesheet" type="text/css" href="styles/19.css" />

  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />

  <!-- <script>
    function get_randomCssNum() {
      var ranCssNum = Math.floor(Math.random() * 20);

      return ranCssNum;
    }

    function getaCss() {
      var whichCss = get_randomCssNum();

      var cssName = new Array(4)

      cssName[0] = "<link rel='stylesheet' type='text/css' href='styles/01.css'>";
      cssName[1] = "<link rel='stylesheet' type='text/css' href='styles/02.css'>";
      cssName[2] = "<link rel='stylesheet' type='text/css' href='styles/03.css'>";
      cssName[3] = "<link rel='stylesheet' type='text/css' href='styles/04.css'>";
      cssName[4] = "<link rel='stylesheet' type='text/css' href='styles/05.css'>";
      cssName[5] = "<link rel='stylesheet' type='text/css' href='styles/06.css'>";
      cssName[6] = "<link rel='stylesheet' type='text/css' href='styles/07.css'>";
      cssName[7] = "<link rel='stylesheet' type='text/css' href='styles/08.css'>";
      cssName[8] = "<link rel='stylesheet' type='text/css' href='styles/09.css'>";
      cssName[9] = "<link rel='stylesheet' type='text/css' href='styles/10.css'>";
      cssName[10] = "<link rel='stylesheet' type='text/css' href='styles/11.css'>";
      cssName[11] = "<link rel='stylesheet' type='text/css' href='styles/12.css'>";
      cssName[12] = "<link rel='stylesheet' type='text/css' href='styles/13.css'>";
      cssName[13] = "<link rel='stylesheet' type='text/css' href='styles/14.css'>";
      cssName[14] = "<link rel='stylesheet' type='text/css' href='styles/15.css'>";
      cssName[15] = "<link rel='stylesheet' type='text/css' href='styles/16.css'>";
      cssName[16] = "<link rel='stylesheet' type='text/css' href='styles/17.css'>";
      cssName[17] = "<link rel='stylesheet' type='text/css' href='styles/18.css'>";
      cssName[18] = "<link rel='stylesheet' type='text/css' href='styles/19.css'>";
      cssName[19] = "<link rel='stylesheet' type='text/css' href='styles/20.css'>";


      return cssName[whichCss]
    }
    document.write(getaCss());
  </script> -->

  <style>

    /* #grad1 {

      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      margin: -10px;


      z-index: -100;
    } */

    /* Design based on Blue Login Field of Kevin Sleger https://codepen.io/MurmeltierS/pen/macKb */

    body {
      /* background-size: 90vw; */
      font-family: 'nyayasans-open';
      /* -webkit-font-smoothing: antialiased; */
      -moz-osx-font-smoothing: grayscale;
      &::before {
        z-index: -1;
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        background: darkslategray;
        /* IE Fallback */
        /* background: rgba(255,0,0, 0.8); */
        width: 100%;
        height: 100%;
      }
    }

    .form {
      position: absolute;
      top: 25%;
      left: 25%;
      background: rgba(0, 0, 0, 0.15);
      width: 50vw;
      height: 50vh;
      /* margin: -140px 0 0 -182px; */
      padding: 2rem;
      /* box-shadow: 0 0 3px rgba(255, 255, 255, 0.3); */
      h2 {
        margin: 0 0 20px;
        line-height: 1;
        font-size: 3rem;
      }
      input {
        outline: none;
        display: block;
        width: 100%;
        margin: 0 0 20px;
        padding: 10px 15px;
        border: 13px solid #ccc;
        color: #ccc;
        font-family: 'nyayasans-open';
        box-sizing: border-box;
        font-size: 14px;
        font-wieght: 400;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        transition: 0.2s linear;
        &input:focus {
          color: white;
          border: 1px solid white;
        }
      }
      button {
        cursor: pointer;
        /* background: #44c4e7; */
        width: 100%;
        padding: 10px 15px;
        border: 0;
        color: #fff;
        font-family: 'nyayasans-open';
        font-size: 14px;
        font-weight: 400;
        &:hover {
          background: blue;
        }
      }
    }

    .error, .valid{display:none;}

    p {
      margin: auto;
      padding: 10px;
      font-size: 2rem;
    }

    .message {
      height: 3.5rem;
      padding-bottom: 2rem;
      margin-bottom: 1rem;
      /* background-color: red; */
    }

    .topRule {
      border-top-style: solid;
      border-width: thin;
      margin-left: 1rem;
      margin-right: 1rem;
    }

    h2 {
      font-size: 2rem;
      font-weight: normal;
    }


button {
  display: block;
margin: auto;
margin-top: 2vh;
padding: .25rem;
padding-bottom: .5rem;
background-color: greenyellow;
border: 0px;
width: 47vw;
font-size: 2rem;
font-family: 'nyayasans-open';
text-transform: full-width;
vertical-align: top;
}
  </style>
</head>

<body>

  <div class="topnav" id="myTopnav">
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">

    <div class="minimenu"
      <?xml version="1.0" encoding="utf-8"?>

          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             width="120px" height="100px" viewBox="0 0 120 100" style="enable-background:new 0 0 120 100;" xml:space="preserve">

             <style type="text/css">
               .st0 {
                 ;
               }
          </style>
          <rect width="120" height="10" class="st0"/>
          <rect y="90" width="120" height="10" class="st0"/>
          <rect y="45" width="120" height="10" class="st0"/>
          </svg>
      </div>
    </a>
    <a href="index.html">About</a>
    <a href="products.html">Products</a>
    <!-- <a href="careers.html">Careers</a> -->
    <a href="contact.html">Contact</a>
        <!-- <div class="rightnav"> -->
          <a href="client.html" target="_top" class="active">Login</a>
        <!-- </div> -->

  </div>

  <!--Correct username: invitado / pass: hgm2015-->

<section class="form animated flipInX">
  <div class="topRule">
  <h2>Login To Your Account</h2>
</div>
  <div class="message">
  <p class="valid">Valid. Please wait a moment.</p>
  <p class="error">The Username and Password do not match.</p>
  </div>
<div class="topRule"
  <form class="loginbox" autocomplete="off">
    <input placeholder="Username" type="text" id="username"></input>
    <input placeholder="Password" type="password" id="password"></input>
<button id="submit">Login</button>
</div>
</form>
</section>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}


</script>


</body>

</html>
